<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    <title>load at sight</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style type="text/css">
        body {
            margin: 1em;
            font: 1em/1.5 sans-serif;
        }
        .box {
            display: table;
            width: 100%;
            text-align: center;
        }
        .offers {
            display: table-cell;
            width: 100%;
            height: 5em;
            background: #fc0;
            vertical-align: middle;
        }
        .benefits {
            display: none;
            width: 30%;
            background: #bada55;
            vertical-align: middle;
        }
        .is-loading {
            animation: loading 2s infinite linear;
        }
        @keyframes loading {
            0%   { background: hsl(74, 64%, 59%); }
            50%  { background: hsl(74, 64%, 82%); }
            100% { background: hsl(74, 64%, 59%); }
        }
        @media only screen and (min-width: 50em) {
            .benefits { display: table-cell; }
            .offers { width: 70%; }
        }
    </style>

</head>
<body>

    <div class="box">
        <div class="offers">
            <p>Offers</p>
        </div>
        <aside class="benefits js-loadatsight" data-append="benefits.php">
        </aside>
    </div>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="../loadatsight.js"></script>
<script>
    (function($, window, undefined) {
        "use strict";

        $('.js-loadatsight').loadAtSight({
            windowEvents: 'load resize'
        });

    }(jQuery, window));
</script>

</body>
</html>